C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw6_2\hw6_2\bin\Debug\hw6_2.exe.config
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw6_2\hw6_2\bin\Debug\hw6_2.exe
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw6_2\hw6_2\bin\Debug\hw6_2.pdb
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw6_2\hw6_2\obj\Debug\hw6_2.csprojAssemblyReference.cache
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw6_2\hw6_2\obj\Debug\hw6_2.Form1.resources
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw6_2\hw6_2\obj\Debug\hw6_2.Properties.Resources.resources
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw6_2\hw6_2\obj\Debug\hw6_2.csproj.GenerateResource.cache
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw6_2\hw6_2\obj\Debug\hw6_2.csproj.CoreCompileInputs.cache
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw6_2\hw6_2\obj\Debug\hw6_2.exe
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw6_2\hw6_2\obj\Debug\hw6_2.pdb
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw6_2\hw6_2\bin\Debug\Interop.WMPLib.dll
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw6_2\hw6_2\bin\Debug\AxInterop.WMPLib.dll
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw6_2\hw6_2\obj\Debug\Interop.WMPLib.dll
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw6_2\hw6_2\obj\Debug\AxInterop.WMPLib.dll
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw6_2\hw6_2\obj\Debug\hw6_2.csproj.ResolveComReference.cache
