C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw5_1\hw5_1\bin\Debug\hw5_1.exe.config
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw5_1\hw5_1\bin\Debug\hw5_1.exe
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw5_1\hw5_1\bin\Debug\hw5_1.pdb
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw5_1\hw5_1\obj\Debug\hw5_1.csprojAssemblyReference.cache
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw5_1\hw5_1\obj\Debug\hw5_1.Form1.resources
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw5_1\hw5_1\obj\Debug\hw5_1.Properties.Resources.resources
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw5_1\hw5_1\obj\Debug\hw5_1.csproj.GenerateResource.cache
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw5_1\hw5_1\obj\Debug\hw5_1.csproj.CoreCompileInputs.cache
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw5_1\hw5_1\obj\Debug\hw5_1.exe
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw5_1\hw5_1\obj\Debug\hw5_1.pdb
