C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw3_1\hw3_1\bin\Debug\hw3_1.exe.config
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw3_1\hw3_1\bin\Debug\hw3_1.exe
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw3_1\hw3_1\bin\Debug\hw3_1.pdb
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw3_1\hw3_1\obj\Debug\hw3_1.csprojAssemblyReference.cache
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw3_1\hw3_1\obj\Debug\hw3_1.Form1.resources
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw3_1\hw3_1\obj\Debug\hw3_1.Properties.Resources.resources
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw3_1\hw3_1\obj\Debug\hw3_1.csproj.GenerateResource.cache
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw3_1\hw3_1\obj\Debug\hw3_1.csproj.CoreCompileInputs.cache
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw3_1\hw3_1\obj\Debug\hw3_1.exe
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw3_1\hw3_1\obj\Debug\hw3_1.pdb
