C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw7_2\hw7_2\bin\Debug\hw7_2.exe.config
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw7_2\hw7_2\bin\Debug\hw7_2.exe
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw7_2\hw7_2\bin\Debug\hw7_2.pdb
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw7_2\hw7_2\obj\Debug\hw7_2.csprojAssemblyReference.cache
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw7_2\hw7_2\obj\Debug\hw7_2.AddItem.resources
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw7_2\hw7_2\obj\Debug\hw7_2.Form1.resources
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw7_2\hw7_2\obj\Debug\hw7_2.Properties.Resources.resources
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw7_2\hw7_2\obj\Debug\hw7_2.csproj.GenerateResource.cache
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw7_2\hw7_2\obj\Debug\hw7_2.csproj.CoreCompileInputs.cache
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw7_2\hw7_2\obj\Debug\hw7_2.exe
C:\Users\webbe\OneDrive\桌面\111上\視窗程式設計\hw7_2\hw7_2\obj\Debug\hw7_2.pdb
